 /* data.forEach(student => {
                            var item_list_max = $('item-list').length()
                            if (item_list_max === 2){
                                break; 
                            }   
                            $("#results-box").append(
                            `<div class='item-list'><div class='row mt-2 mb-2'><div class='col-10'><p>${student.name}</p></div></div></div>`
                            );
                        }) */



`<div class="panel panel-default added-list p-1 m-2" style="border:solid 2px; border-radius: 5%">${data}<button type="button" class="close ml-2" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>`

<!--
                <div class="col-md-6 d-sm-none d-md-block mt-5 picture_css">
                    <img src="{% static 'logo/Clip_recruting_ad_transparent_by_Icons8.gif' %}" class="img-responsive" alt="" width="90%">
                </div>
                <div class="col-md-6 col-sm-12  mt-5">
                        <h1 class="text-warning text-center mb-md-5">SIGN IN</h1>
                        <form method="POST" id="loginForm">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{form.email.label_tag}}
                                <input type='text' name="{{form.email.html_name}}" class="form-control" placeholder="Email" id="{{ form.email.id_for_label }}"/>
                            </div>
                            <div class="mb-3">
                                {{form.password.label_tag}}
                                <input type='password' name="{{form.password.html_name}}" class="form-control " placeholder="Password" id="{{ form.password.id_for_label }}"/>

                            </div>
            -->     


    <!-- <div class="container">

        <div class="row">
            <div class="col-6 mt-5 d-md-block d-sm-none ">
                <img src="{% static 'logo/Clip_recruting_ad_transparent_by_Icons8.gif' %}" class="img-responsive" alt="" width="90%">
            </div>
            <div class="col-md-6 col-sm-12 mt-5">
                <h1 class="text-warning text-center mb-md-5">SIGN IN</h1>
                <form method="POST" id="loginForm">
                    {% csrf_token %}
                    <span class='error text-danger' id='error'></span>
                    <div class="mb-3">
                        {{form.email.label_tag}}
                        <input type='text' name="{{form.email.html_name}}" class="form-control" placeholder="Email" id="{{ form.email.id_for_label }}"/>
                    </div>
                    <div class="mb-3">
                        {{form.password.label_tag}}
                        <input type='password' name="{{form.password.html_name}}" class="form-control " placeholder="Password" id="{{ form.password.id_for_label }}"/>
                    </div>
                    
                    <div class=" justify-content-end">
                            <div class=" justify-content-end">
                                <button type="submit" value="Login" class="btn btn-primary float-right" id='login_button' >Login</button>
                            </div>
                            
                            <div class=' mt-2'><a href="{% url 'forget_password' %}" class="blue-text">Forgot Password?</a></div>
                    </div>
                </form>
                </div>
        </div>   
    </div>  -->